{
  "name": "commercecraft",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnphan96/commercecraft-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnphan96/commercecraft-app/issues"
  },
  "homepage": "https://github.com/johnphan96/commercecraft-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.1.4"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-plugin-react": "^7.28.0",
    "nodemon": "^2.0.15"
  },
  "description": ""
}
